html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    color: #fff;
}

nav {
    position: fixed;
    top: 0;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.logo img {
    height: 110px;
    margin-top: 15px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links a {
    text-decoration: none;
    color: rgb(27, 25, 25);
    padding: 10px 15px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.nav-links a:hover {
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 5px;
}

nav .btn {
    padding: 5px 10px;
    background-color: #5468FF;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
    margin-right: 20px;
}

nav .btn:hover {
    background-color: #4157e0;
}

.hero, .specialized-plans, .testimonials, .services, .features {
    padding: 60px 20px;
    text-align: center;
}

.hero h1, .specialized-content h2, .features h2, .services h2, .testimonials-header h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.hero p, .features p, .services p, .testimonials-header p, .specialized-content p {
    font-size: 18px;
    margin-bottom: 30px;
}

.hero .btn, .specialized-content .btn, .services .btn {
    padding: 15px 30px;
    background-color: #FF6D83;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    font-size: 18px;
    transition: background-color 0.3s ease;
}

.hero .btn:hover, .specialized-content .btn:hover, .services .btn:hover {
    background-color: #FF8C9A;
}

.services-container, .features-container, .testimonials-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.service-card, .feature-card, .testimonial-card {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 10px;
    width: 100%;
    max-width: 300px;
}

.testimonial-card p {
    font-size: 16px;
    font-style: italic;
    margin-bottom: 20px;
}

.user-info {
    display: flex;
    align-items: center;
}

.user-info img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
}

.footer {
    background-color: #9be3eea2;
    color: #494848;
    padding: 50px 30px;
    text-align: center;
}

.footer a:hover, .footer ul li a:hover {
    color: #007bff;
}

.social-icons img {
    width: 24px;
    height: 24px;
    transition: transform 0.3s;
}

.social-icons img:hover {
    transform: scale(1.2);
}

@media (max-width: 768px) {
    .hero, .specialized-plans {
        flex-direction: column;
        text-align: center;
    }

    .services-container, .features-container, .testimonials-wrapper {
        flex-direction: column;
    }

    .service-card, .feature-card, .testimonial-card {
        max-width: 90%;
    }
}
